# MyBolg-Pro

./: README.md
DB/: mybolg.sql
My_bolg/: pom.xml
My_bolg/src/main/java/com/bolg/config/: PrefixConfig.java
My_bolg/src/main/java/com/bolg/controller/: AdminMenuController.java  ArticleController.java  InItController.java  UserController.java
My_bolg/src/main/java/com/bolg/interceptor/: LoginInterceptor.java
My_bolg/src/main/java/com/bolg/mapper/: AdminMenuMapper.java  ArticleMapper.java  MenuMapper.java  UserMapper.java
My_bolg/src/main/java/com/bolg/po/: AdminMenu.java  Article.java  File.java  Menu.java  Role.java  User.java  Visitor.java
My_bolg/src/main/java/com/bolg/service/: AdminMenuService.java  ArticleService.java  MenuService.java  UserService.java
My_bolg/src/main/java/com/bolg/util/: MD5Util.java  PublicUtil.java
My_bolg/src/main/resources/: log4j.properties  redis.properties
My_bolg/src/main/resources/mapper/: AdminMenuMapper.xml  UserMapper.xml
My_bolg/src/main/webapp/WEB-INF/jsps/article/: add.jsp  adminList.jsp  list.jsp
My_bolg/src/main/webapp/WEB-INF/jsps/common/: common_catalog.jsp  common_css.jsp  common_middle.jsp
My_bolg/src/main/webapp/WEB-INF/jsps/menus/: add.jsp  edit.jsp  list.jsp
My_bolg/src/main/webapp/WEB-INF/jsps/user/: admin_iFrame.jsp  list.jsp
My_bolg/src/main/webapp/static/common/: admin_iFrame.js  present_catalog.js
My_bolg/src/main/webapp/static/css/: login.css
My_bolg/src/main/webapp/static/font/: webfont.eot
My_bolg/src/main/webapp/static/js/article/: art.js  edit.js
My_bolg/src/main/webapp/static/layui/css/: layui.css
My_bolg/src/test/java/com/syx/musictest/: MusicTest.java
